<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 창</title>
<script type="text/javascript">
	function frn_validate(){
		
	let frmLogin=document.frmLogin;
	let user_id=frmLogin.user_id.value;
	let user_pw=frmLogin.user_pw.value;
	
	if((user_id.length==0 || user_id==" ")||(user_pw.length==0 || user_pw==" ")){
		alert("아이디와 비밀번호는 필수 입니다");
	} else {
		frmLogin.method="get";
		frmLogin.action="Login";
		frmLogin.submit();
	}
}
</script>
</head>
<body>
   <form name="frmLogin">
      아이디 : <input type="text" name="user_id"><br>
      비밀번호 : <input type="password" name="user_pw"><br>
      <input type="button" onClick="frn_validate()" value="로그인">
      <input type="reset" value="다시입력">
      <input type="hidden" name="user_address" value="경기도 안산시" />
   </form>
   
   
</body>
</html>